<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/game/blokus/pixi.min.js"></script>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<style>
    body {
        background-image: url(img/game/bg.jpg);
        background-size: 150% auto;
        height: 100%;
    }

    #gameframe {
        cursor: pointer;
        position: relative;
        max-width: 830px;
        max-height: 700px;
    }
</style>

<script>
    var renderer = PIXI.autoDetectRenderer(600, 600, {backgroundColor: 0xffffff});
    document.body.appendChild(renderer.view);

    // create the root of the scene graph
    var stage = new PIXI.Container();

    // create a texture from an image path
    var texture = PIXI.Texture.fromImage('_assets/basics/bunny.png');

    // create a new Sprite using the texture
    var bunny = new PIXI.Sprite(texture);

    // center the sprite's anchor point
    bunny.anchor.x = 0.5;
    bunny.anchor.y = 0.5;

    // move the sprite to the center of the screen
    bunny.position.x = 200;
    bunny.position.y = 150;

    stage.addChild(bunny);

    // start animating
    animate();
    function animate() {
        requestAnimationFrame(animate);

        // just for fun, let's rotate mr rabbit a little
        bunny.rotation += 0.1;

        // render the container
        renderer.render(stage);
    }
</script>
</body>
</html>