<script src="js/game/quoridor/utils.js"></script>
<script src="js/game/quoridor/phaser.js"></script>
<script src="js/game/quoridor/astar.js"></script>
<script src="js/game/quoridor/quoridor.js"></script>

<style>
    #game_panel {
        background-image: url(img/game/bg.jpg);
        background-size: 150% auto;
        height: 100%;
    }

    #gameframe {
        cursor: pointer;
        position: relative;
        max-width: 830px;
        max-height: 700px;
    }
</style>
<div id="quoridor"></div>
<script>
    console.log("======================quoridor=======================")
    onUpdateData = function (data) {
        quoridor.game.data.updateData(data)
    }
    setDataSender = function(sender){
        quoridor.game.data.send = sender
    }
    quoridor.game.initialized = false
</script>
